{
  "name": "zotero-local-mdx-click",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pack:source": "node scripts/package-source.mjs",
    "test": "node --test tests/mdx.test.mjs"
  },
  "dependencies": {
    "css-tree": "3.1.0",
    "pako": "2.1.0",
    "parse5": "7.3.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "fflate": "0.8.2"
  }
}
